portales ---> SPAWN
HACER QUE APAREZCA SELECCIONADO VOLVER A JUGAR EN ButtonSelector
portales ---> FUNCIONALIDAD | SPAWN
canguros
sonidos
interaccion con hardware
-----------------------------------------------------------------------------
EXTRA:
NIVEL CAGADA: Nivel con arboles y muchas gaviotas

LogsInScreen = 5
LillyPadsInScreen = 7 
CarsInScreen = 4

FORMULAS:
T(All) = 24 / N . V
T(Logs) = 24 / N . 0,75 . V

T= SpawnRate(time)
V = Velocidad
N = Objetos en pantalla

MAX DISTANCE ENTRE PORTALES = 70 TILES (X)